[uwsgi]

socket = 0.0.0.0:9090
chdir = /data/eyesearch
module = eyesearch.wsgi:application
env = DJANGO_SETTINGS_MODULE = eyesearch.settings
master = true #以独立守护进程运行
gid = root
uid = root
process = 1
vacuum = true
daemonize = %(chdir)/uwsgi/eyesearch.log #设置日志目录
pidfile = %(chdir)/uwsgi/eyesearch.pid
enable-threads = true
workers = 9
#limit-as = 2048
#no-site = true #多站模式时不设置入口模块和文件
